{
  "name": "reversort",
  "version": "1.0.0",
  "description": "Reversort program",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "reversort"
  ],
  "author": "Irvin Lara",
  "license": "MIT"
}
